# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FallingSandSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Eigene$ Dateien/CLionProjects/FallingSandSim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FallingSandSim


#############################################
# Order-only phony target for FallingSandSim

build cmake_object_order_depends_target_FallingSandSim: phony || cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imgui-sfml

build CMakeFiles/FallingSandSim.dir/main.cpp.obj: CXX_COMPILER__FallingSandSim_unscanned_Debug C$:/Eigene$ Dateien/CLionProjects/FallingSandSim/main.cpp || cmake_object_order_depends_target_FallingSandSim
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\FallingSandSim.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/cpplibraries/imgui-master/imgui-master -IC:/cpplibraries/imgui-sfml-2.6.x/imgui-sfml-2.6.x -isystem C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\FallingSandSim.dir
  OBJECT_FILE_DIR = CMakeFiles\FallingSandSim.dir


# =============================================================================
# Link build statements for EXECUTABLE target FallingSandSim


#############################################
# Link the executable FallingSandSim.exe

build FallingSandSim.exe: CXX_EXECUTABLE_LINKER__FallingSandSim_Debug CMakeFiles/FallingSandSim.dir/main.cpp.obj | C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-audio-s-d.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-network-s-d.a libimgui.a libimgui-sfml.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libopenal32.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisfile.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisenc.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbis.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libogg.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libFLAC.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libfreetype.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a libimgui.a || libimgui-sfml.a libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-audio-s-d.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-network-s-d.a  libimgui.a  libimgui-sfml.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libopenal32.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisfile.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbisenc.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libvorbis.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libogg.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libFLAC.a  -lws2_32  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-graphics-s-d.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libfreetype.a  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-window-s-d.a  -lOpenGL32  -lgdi32  C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  libimgui.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FallingSandSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FallingSandSim.exe
  TARGET_IMPLIB = libFallingSandSim.dll.a
  TARGET_PDB = FallingSandSim.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/C_/cpplibraries/imgui-master/imgui-master/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/cpplibraries/imgui-master/imgui-master/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\C_\cpplibraries\imgui-master\imgui-master\imgui.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include -IC:/cpplibraries/imgui-master/imgui-master
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\cpplibraries\imgui-master\imgui-master

build CMakeFiles/imgui.dir/C_/cpplibraries/imgui-master/imgui-master/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/cpplibraries/imgui-master/imgui-master/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\C_\cpplibraries\imgui-master\imgui-master\imgui_draw.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include -IC:/cpplibraries/imgui-master/imgui-master
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\cpplibraries\imgui-master\imgui-master

build CMakeFiles/imgui.dir/C_/cpplibraries/imgui-master/imgui-master/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/cpplibraries/imgui-master/imgui-master/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\C_\cpplibraries\imgui-master\imgui-master\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include -IC:/cpplibraries/imgui-master/imgui-master
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\cpplibraries\imgui-master\imgui-master

build CMakeFiles/imgui.dir/C_/cpplibraries/imgui-master/imgui-master/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug C$:/cpplibraries/imgui-master/imgui-master/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\C_\cpplibraries\imgui-master\imgui-master\imgui_tables.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include -IC:/cpplibraries/imgui-master/imgui-master
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\C_\cpplibraries\imgui-master\imgui-master


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/C_/cpplibraries/imgui-master/imgui-master/imgui.cpp.obj CMakeFiles/imgui.dir/C_/cpplibraries/imgui-master/imgui-master/imgui_draw.cpp.obj CMakeFiles/imgui.dir/C_/cpplibraries/imgui-master/imgui-master/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/C_/cpplibraries/imgui-master/imgui-master/imgui_tables.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimgui.a
  TARGET_PDB = imgui.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui-sfml


#############################################
# Order-only phony target for imgui-sfml

build cmake_object_order_depends_target_imgui-sfml: phony || cmake_object_order_depends_target_imgui

build CMakeFiles/imgui-sfml.dir/C_/cpplibraries/imgui-sfml-2.6.x/imgui-sfml-2.6.x/imgui-SFML.cpp.obj: CXX_COMPILER__imgui-sfml_unscanned_Debug C$:/cpplibraries/imgui-sfml-2.6.x/imgui-sfml-2.6.x/imgui-SFML.cpp || cmake_object_order_depends_target_imgui-sfml
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\imgui-sfml.dir\C_\cpplibraries\imgui-sfml-2.6.x\imgui-sfml-2.6.x\imgui-SFML.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/cpplibraries/imgui-sfml-2.6.x/imgui-sfml-2.6.x -IC:/cpplibraries/imgui-master/imgui-master -isystem C:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\imgui-sfml.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui-sfml.dir\C_\cpplibraries\imgui-sfml-2.6.x\imgui-sfml-2.6.x


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui-sfml


#############################################
# Link the static library libimgui-sfml.a

build libimgui-sfml.a: CXX_STATIC_LIBRARY_LINKER__imgui-sfml_Debug CMakeFiles/imgui-sfml.dir/C_/cpplibraries/imgui-sfml-2.6.x/imgui-sfml-2.6.x/imgui-SFML.cpp.obj || libimgui.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\imgui-sfml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libimgui-sfml.a
  TARGET_PDB = imgui-sfml.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Eigene Dateien\CLionProjects\FallingSandSim\cmake-build-debug" && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Eigene Dateien\CLionProjects\FallingSandSim\cmake-build-debug" && C:\Users\danie\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Eigene Dateien\CLionProjects\FallingSandSim" -B"C:\Eigene Dateien\CLionProjects\FallingSandSim\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FallingSandSim: phony FallingSandSim.exe

build imgui: phony libimgui.a

build imgui-sfml: phony libimgui-sfml.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Eigene Dateien/CLionProjects/FallingSandSim/cmake-build-debug

build all: phony FallingSandSim.exe libimgui.a libimgui-sfml.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Eigene$ Dateien/CLionProjects/FallingSandSim/CMakeLists.txt C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Eigene$ Dateien/CLionProjects/FallingSandSim/CMakeLists.txt C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Users/danie/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/cpplibraries/SFML-2.6.1-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
